
<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<link rel="stylesheet" href="fontello-ecf2a369/css/fontello.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<style>

		@import url('https://fonts.googleapis.com/css?family=Dosis|Josefin+Sans|Titillium+Web');

		* {
			margin: 0;
			padding: 0;
			font-family: 'Titillium Web', sans-serif;
			font-family: 'Dosis', sans-serif;
			font-family: 'Josefin Sans', sans-serif;
		}

		::-webkit-scrollbar-track {
		    background-color: #F4F4F4;
		}
		::-webkit-scrollbar {
		    width: 6px;
		    background: #F4F4F4;
		    border-radius: 50px;
		}
		::-webkit-scrollbar-thumb {
		    background: #dad7d7;
		}
		
		body {
			background: rgb(236, 240, 245);
		}
		section{
			border: .6px solid rgba(0,0,0,.2);
			box-shadow: 1px 1px rgba(0,0,0,0.1);
			width: 95%;
			margin: 10px auto 10px auto;
			background: white;
		}

		section img {
			width: 100%;
			margin: 0;
		}

		section p {
			width: 90%;
			padding: 20px;
			margin: 0 auto;
			text-align: center;
			font-size: 16pt;
		}

		.icone {
			font-size: 20px;
			color: rgba(0,0,0,0.7);
			padding: 10px;
			margin: 10px 0px 10px 0px;
			justify-content: center;
		}

		ul {
			display: flex;
			justify-content: center;
			margin: 0 auto;
			width: 80%;
		}

		li {
			list-style: none;
			text-align: center;
			padding: 10px;
			flex-grow: 1;
		}

		/*.icon-eye-6 {cursor: pointer;}
		.icon-heart-empty-3 {cursor: pointer;}
		.icon-share-3 {cursor: pointer;}*/
	</style>
	
</head>
<body>
	<section>
		<img src="imagens/BANNER_495X170_INTERCAMBIOS.png" alt="" class="foto">
		<p>Programa de Mobilidade Estudantil têm inscrições abertas. Confira aqui as informações!</p>
		<ul class="icones">
			<li class="icone icon-eye-6"></li>
			<li class="icone icon-heart-empty-3"></li>
			<li class="icone icon-share-3"></li>
		</ul>
	</section>
	
	<section>
		<img src="imagens/banner-495x170-nota_oficial.png" alt="" class="foto">
		<p>IFSULDEMINAS supende aulas nesta sexta-feira, 28 de abril</p>
		<ul class="icones">
			<li class="icone icon-eye-6"></li>
			<li class="icone icon-heart-empty-3"></li>
			<li class="icone icon-share-3"></li>
		</ul>			
	</section>
	
	<section>
		<img src="imagens/banner_229x79_VestEaD-Pedagogia_copy.jpg" alt="" class="foto">
		<p>Aula inaugural do curso de Pedagogia acontece no auditório do prédio H neste sábado.</p>
		<ul class="icones">
			<li class="icone icon-eye-6"></li>
			<li class="icone icon-heart-empty-3"></li>
			<li class="icone icon-share-3"></li>
		</ul></section>

	<section>
		<img src="imagens/banner229x79_Vest2017-2-miniatura.jpg" alt="" class="foto">
		<p>IFSULDEMINAS oferta 500 vagas para o Vestibular 2017/2º semestre. Consulte aqui todas as informações!</p>
		<ul class="icones">
			<li class="icone icon-eye-6"></li>
			<li class="icone icon-heart-empty-3"></li>
			<li class="icone icon-share-3"></li>
		</ul>
	</section>

	<section>
		<img src="imagens/eleicao_cpa.JPG" alt="" class="foto">
		<p>Resultado final da votação para os membros do Colegiado Acadêmico (Cadem). Confira aqui!</p>
		<ul class="icones">
			<li class="icone icon-eye-6"></li>
			<li class="icone icon-heart-empty-3"></li>
			<li class="icone icon-share-3"></li>
		</ul>
	</section>

	<section>
		<img src="imagens/banner_495x170_workshop_deeducacao_aberta.png" alt="" class="foto">
		<p>IFSULDEMINAS promove a primeira edição do Workshop de Educação Aberta no dia 23 de maio.</p>
		<ul class="icones">
			<li class="icone icon-eye-6"></li>
			<li class="icone icon-heart-empty-3"></li>
			<li class="icone icon-share-3"></li>
		</ul>
		</section>

	<section>
		<img src="imagens/capa_copy.jpg" alt="" class="foto">
		<p>Quinta cultural do dia 27/04 será realizada no Prédio H às 11h da manhã. Confira aqui a programação.</p>
		<ul class="icones">
			<li class="icone icon-eye-6"></li>
			<li class="icone icon-heart-empty-3"></li>
			<li class="icone icon-share-3"></li>
		</ul>
	</section>

	<section>
		<img src="imagens/capacita_SUAS_2_fase.JPG" alt="" class="foto">
		<p>Disponível resultado final da seleção de professores para 2° fase do Capacita SUAS. Confira aqui!</p>
		<ul class="icones">
			<li class="icone icon-eye-6"></li>
			<li class="icone icon-heart-empty-3"></li>
			<li class="icone icon-share-3"></li>
		</ul>
	</section>

	<section>
		<img src="imagens/formatura-ead.JPG" alt="" class="foto">
		<p>Confira as datas das formaturas dos cursos EaD de 17 Polos do IFSULDEMINAS - Campus Muzambinho.</p>
		<ul class="icones">
			<li class="icone icon-eye-6"></li>
			<li class="icone icon-heart-empty-3"></li>
			<li class="icone icon-share-3"></li>
		</ul>
	</section>

	<section>
		<img src="imagens/banner_229x79_VestEaD-Pedagogia.png" alt="" class="foto">
		<p>Lista de candidatos classificados para a chamada oral do curso de pedagogia já está disponível para consulta.</p>
		<ul class="icones">
			<li class="icone icon-eye-6"></li>
			<li class="icone icon-heart-empty-3"></li>
			<li class="icone icon-share-3"></li>
		</ul>
	</section>

	<section>
		<img src="imagens/eleicao_cpa (1).JPG" alt="" class="foto">
		<p>Resultado final da eleição para o Colegiado do curso Técnico em Segurança do Trabalho.</p>
		<ul class="icones">
			<li class="icone icon-eye-6"></li>
			<li class="icone icon-heart-empty-3"></li>
			<li class="icone icon-share-3"></li>
		</ul>
	</section>

	<section>
		<img src="imagens/banner-aviso.JPG" alt="" class="foto">
		<p>Atenção servidores: identifiquem seus veículos preenchendo um cadastro na recepção do prédio administrativo.</p>
		<ul class="icones">
			<li class="icone icon-eye-6"></li>
			<li class="icone icon-heart-empty-3"></li>
			<li class="icone icon-share-3"></li>
		</ul>
	</section>


	<section>
		<img src="imagens/Edital_3.JPG" alt="" class="foto">
		<p>Edital n°06 para Tutor Presencial para os cursos Técnicos de cafeicultura e Informática.</p>
		<ul class="icones">
			<li class="icone icon-eye-6"></li>
			<li class="icone icon-heart-empty-3"></li>
			<li class="icone icon-share-3"></li>
		</ul>
	</section>

	<section>
		<img src="imagens/campus-conectado.JPG" alt="" class="foto">
		<p>Conheça um pouco mais sobre as tecnologias digitais disponíveis no Campus Muzambinho.</p>
		<ul class="icones">
			<li class="icone icon-eye-6"></li>
			<li class="icone icon-heart-empty-3"></li>
			<li class="icone icon-share-3"></li>
		</ul>
	</section>
</body>
</html>