<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="fontello-ecf2a369/css/fontello.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="css/padrao.css">

	<style>
		
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		body {
			background-color: rgb(236, 240, 245);
		}

		input {
			width: 100%;
			border: none;
			font-size: 15pt;
			position: relative;
			left: 11px;
			outline: 0;
		}

		input[type="text"]{
			font-family: 'Titillium Web','Dosis','Josefin Sans', sans-serif;
			padding: 5px;
			width: 80%;
		}
		
		a {
			text-decoration: none;
			color: var(--corpadrao);
		}

		li {
			font-size: 17pt;
			padding: 10px;
			width: 20px;
			height: 20px;
		}

		div {
			display: flex;
			width: 100%;
			height: 45px;
			border-bottom: 3px solid rgb(1,51,89) /*rgb(236, 240, 245)*/;
			z-index: 1;
			background: white;
		}

	</style>
</head>
<body>
	
	<div>
		<li class="icon-left-small"><a href="#" ></a></li>
		<input type="text" placeholder="Pesquisar...">
	</div>
	
</body>
</html>